
<html>
  <head>
    <title>GOBE Tourist - </title>
    <link rel="stylesheet" href="./assets/css/font-face.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/plugins/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./assets/plugins/owl/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <script src="https://kit.fontawesome.com/95512ac4c2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  </head>
  <body>
    <header class="header home">
      <div class="container h-100">
        <div class="wrapper d-flex align-items-center justify-content-between h-100">
          <div class="header-logo"><a href="/home.html"><img src="./assets/images/header-logo.png" alt="Logo"/></a></div>
          <div id="mobile-menu"><img src="./assets/images/menu-mobile.png"/></div>
          <ul class="main-menu">
            <li class="menu-item"><a href="#">Điểm đến</a></li>
            <li class="menu-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dịch vụ</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Teambuilding</a></li>
                <li><a class="dropdown-item" href="#">Tour camping</a></li>
                <li><a class="dropdown-item" href="#">Thuê đồ</a></li>
                <li><a class="dropdown-item" href="#">Tư vấn</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">Tin tức</a></li>
            <li class="menu-item"><a href="#">Về chúng tôi</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-container">
      <div class="detail-tour">
        <div class="section tour-banner-section"><img class="w-100" src="./assets/images/tour-banner.png" alt="Tour banner"/></div>
        <div class="container">
          <div class="section detail-tour-section">
            <div class="detail-tour-column">
              <div class="breadcrumb"><a href="#">Trang chủ</a> /<a href="#">Điểm đến</a> /<a href="#">Mộc Châu</a> /<a href="#">Tour</a></div>
              <h1 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà - Đỉnh Pha Luông đoàn 10 - 15 người</h1>
              <p class="tour-schedule">Hà Nội - Mộc Châu - Hà Nội - Mộc Châu - Hà Nội - Mộc Châu - Hà Nội - Mộc Châu</p>
              <div class="tour-detail">
                <p class="tour-d amount">6 - 8 người</p>
                <p class="tour-d vehicle">Ô tô du lịch</p>
                <p class="tour-d schedule">3 ngày 2 đêm</p>
              </div>
              <div class="detail-box scroll-destination" id="gioi-thieu">
                <p class="detail-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi ex, scelerisque ac dui nec, placerat ultricies nunc. Duis dictum rhoncus purus sed rhoncus. Duis nunc felis, semper non ex in, gravida congue nunc. Suspendisse at leo at mauris dictum varius. Proin id tempor libero. Nam nec aliquam quam,
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi ex, scelerisque ac dui nec, placerat ultricies nunc. Duis dictum rhoncus purus sed rhoncus. Duis nunc felis, semper non ex in, gravida congue nunc. Suspendisse at leo at mauris dictum varius. Proin id tempor libero. Nam nec aliquam quam, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi ex, scelerisque ac dui nec, placerat ultricies nunc. Duis dictum rhoncus purus sed rhoncus. Duis nunc felis, semper non ex in, gravida congue nunc. Suspendisse at leo at mauris dictum varius. Proin id tempor libero. Nam nec aliquam quam,
                </p>
                <div class="tour-thumbnail"><img src="./assets/images/detail-tour.png" alt="Thumbnail"/></div>
                <p class="detail-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi ex, scelerisque ac dui nec, placerat ultricies nunc. Duis dictum rhoncus purus sed rhoncus. Duis nunc felis, semper non ex in, gravida congue nunc. Suspendisse at leo at mauris dictum varius. Proin id tempor libero. Nam nec aliquam quam,
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mi ex, scelerisque ac dui nec, placerat ultricies nunc. Duis dictum rhoncus purus sed rhoncus. Duis nunc
                </p>
              </div>
              <div class="text-right"><a class="view-more" id="more-tour-detail" href="#">>> Xem thêm</a></div>
              <div class="schedule-box scroll-destination" id="lich-trinh">
                <h2 class="tool-title">Lịch trình</h2>
                <div class="schedule-grid">
                  <div class="date-count"><span>Ngày 1</span></div>
                  <div class="schedule-item">
                    <div class="date-count"><span>Ngày 1</span></div>
                    <h3 class="schedule-item-title mobile">HÀ NỘI – QUẢN BẠ – YÊN MINH (ĂN TRƯA, TỐI)</h3>
                    <div class="schedule-item-detail mobile">
                      <div class="detail-accordion">
                        <p class="time">9h00: Ăn sáng</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                      <div class="detail-accordion">
                        <p class="time">11h00: Thăm quan tại địa điểm</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                      <div class="detail-accordion">
                        <p class="time">9h00: Ăn sáng</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="date-count"><span>Ngày 2</span></div>
                  <div class="schedule-item">
                    <div class="date-count"><span>Ngày 2</span></div>
                    <h3 class="schedule-item-title mobile">YÊN MINH – ĐỒNG VĂN – LŨNG CŨ – MẼ PÍ LÈNG – Du thuyền sông Nho Quế (Ăn sáng, trưa, tối)</h3>
                    <div class="schedule-item-detail mobile">
                      <div class="detail-accordion">
                        <p class="time">9h00: Ăn sáng</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                      <div class="detail-accordion">
                        <p class="time">11h00: Thăm quan tại địa điểm</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                      <div class="detail-accordion">
                        <p class="time">9h00: Ăn sáng</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="date-count"><span>Ngày 3</span></div>
                  <div class="schedule-item">
                    <div class="date-count"><span>Ngày 3</span></div>
                    <h3 class="schedule-item-title mobile">HÀ NỘI – QUẢN BẠ – YÊN MINH (ĂN TRƯA, TỐI)</h3>
                    <div class="schedule-item-detail mobile">
                      <div class="detail-accordion">
                        <p class="time">9h00: Ăn sáng</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                      <div class="detail-accordion">
                        <p class="time">11h00: Thăm quan tại địa điểm</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                      <div class="detail-accordion">
                        <p class="time">9h00: Ăn sáng</p>
                        <p class="guide">Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất hai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, xe đón đoàn khởi hành đến Mai Châu.</p>
                        <div class="gallery-wrap">
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                          <div class="image-wrap">
                            <div class="image"><img src="./assets/images/gallery.png" alt="Gallery"/></div><span class="plus">+5</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tour-rule scroll-destination desktop" id="quy-dinh">
                <div class="tour-rule-head">
                  <input class="btn-rule" id="rule1" type="radio" name="rule" autocomplete="off" checked=""/>
                  <label class="btn-rule-tour" for="rule1">Dịch vụ bao gồm</label>
                  <input class="btn-rule" id="rule2" type="radio" name="rule" autocomplete="off"/>
                  <label class="btn-rule-tour" for="rule2">Không bao gồm</label>
                  <input class="btn-rule" id="rule3" type="radio" name="rule" autocomplete="off"/>
                  <label class="btn-rule-tour" for="rule3">Lưu ý</label>
                </div>
                <div class="rule-content">
                  <div id="rule1-content">
                    <p class="detail-content">Dịch vụ bao gồm:</p>
                    <p class="detail-content">Xe du lịch 16C, 29C sang trọng phục vụ theo hành trình, lái xe chuyên nghiệp.</p>
                    <p class="detail-content">Lưu trú: Tiêu chuẩn 2 khách/phòng. Lẻ Nam/Nữ ngủ phòng 03</p>
                    <p class="detail-content">Tại Yên Minh: Khách sạn Kiên Thảo 2*</p>
                    <p class="detail-content">Tại Đồng Văn: Khách sạn Trường Anh 2*</p>
                    <p class="detail-content">(Hoặc các khách sạn có tiêu chuẩn tương đương)</p>
                    <p class="detail-content">Ăn 05 bữa chính tiêu chuẩn 120.000Đ/bữa, 02 bữa sáng tiêu chuẩn 35.000Đ.</p>
                    <p class="detail-content">Hướng dẫn viên chuyên nghiệp, kinh nghiệm tuyến điểm theo đoàn phục vụ suốt tuyến.</p>
                    <p class="detail-content">Vé thăm quan thắng cảnh tại tất cả các điểm thăm quan theo chương trình.</p>
                    <p class="detail-content">Bảo hiểm mức đển bù tối đa 20.000.000Đ/người/vụ.</p>
                    <p class="detail-content">Mũ du lịch</p>
                  </div>
                  <div id="rule2-content">
                    <p class="detail-content">Không bao gồm:</p>
                    <p class="detail-content">Xe du lịch 16C, 29C sang trọng phục vụ theo hành trình, lái xe chuyên nghiệp.</p>                            < class="detail-content"p>Lưu trú: Tiêu chuẩn 2 khách/phòng. Lẻ Nam/Nữ ngủ phòng 03
                    <p></p>
                    <p class="detail-content">Tại Yên Minh: Khách sạn Kiên Thảo 2*</p>
                    <p class="detail-content">Tại Đồng Văn: Khách sạn Trường Anh 2*</p>
                    <p class="detail-content">(Hoặc các khách sạn có tiêu chuẩn tương đương)</p>
                    <p class="detail-content">Ăn 05 bữa chính tiêu chuẩn 120.000Đ/bữa, 02 bữa sáng tiêu chuẩn 35.000Đ.</p>
                    <p class="detail-content">Hướng dẫn viên chuyên nghiệp, kinh nghiệm tuyến điểm theo đoàn phục vụ suốt tuyến.</p>
                    <p class="detail-content">Vé thăm quan thắng cảnh tại tất cả các điểm thăm quan theo chương trình.</p>
                    <p class="detail-content">Bảo hiểm mức đển bù tối đa 20.000.000Đ/người/vụ.</p>
                    <p class="detail-content">Mũ du lịch</p>
                  </div>
                  <div id="rule3-content">
                    <p class="detail-content">Lưu ý:</p>
                    <p class="detail-content">Xe du lịch 16C, 29C sang trọng phục vụ theo hành trình, lái xe chuyên nghiệp.</p>
                    <p class="detail-content">Lưu trú: Tiêu chuẩn 2 khách/phòng. Lẻ Nam/Nữ ngủ phòng 03</p>
                    <p class="detail-content">Tại Yên Minh: Khách sạn Kiên Thảo 2*</p>
                    <p class="detail-content">Tại Đồng Văn: Khách sạn Trường Anh 2*</p>
                    <p class="detail-content">(Hoặc các khách sạn có tiêu chuẩn tương đương)</p>
                    <p class="detail-content">Ăn 05 bữa chính tiêu chuẩn 120.000Đ/bữa, 02 bữa sáng tiêu chuẩn 35.000Đ.</p>
                    <p class="detail-content">Hướng dẫn viên chuyên nghiệp, kinh nghiệm tuyến điểm theo đoàn phục vụ suốt tuyến.</p>
                    <p class="detail-content">Vé thăm quan thắng cảnh tại tất cả các điểm thăm quan theo chương trình.</p>
                    <p class="detail-content">Bảo hiểm mức đển bù tối đa 20.000.000Đ/người/vụ.</p>
                    <p class="detail-content">Mũ du lịch</p>
                  </div>
                </div>
              </div>
              <div class="mobile-tour-rule">
                <h2 class="tool-title">Lưu ý tour</h2>
                <div class="tour-rule-item">
                  <h4 class="tour-rule-title">Dịch vụ bao gồm</h4>
                  <div class="tour-rule-content">
                    <p class="detail-content">Xe du lịch 16C, 29C sang trọng phục vụ theo hành trình, lái xe chuyên nghiệp.</p>
                    <p class="detail-content">Lưu trú: Tiêu chuẩn 2 khách/phòng. Lẻ Nam/Nữ ngủ phòng 03</p>
                    <p class="detail-content">Tại Yên Minh: Khách sạn Kiên Thảo 2*</p>
                    <p class="detail-content">Tại Đồng Văn: Khách sạn Trường Anh 2*</p>
                    <p class="detail-content">(Hoặc các khách sạn có tiêu chuẩn tương đương)</p>
                    <p class="detail-content">Ăn 05 bữa chính tiêu chuẩn 120.000Đ/bữa, 02 bữa sáng tiêu chuẩn 35.000Đ.</p>
                    <p class="detail-content">Hướng dẫn viên chuyên nghiệp, kinh nghiệm tuyến điểm theo đoàn phục vụ suốt tuyến.</p>
                    <p class="detail-content">Vé thăm quan thắng cảnh tại tất cả các điểm thăm quan theo chương trình.</p>
                    <p class="detail-content">Bảo hiểm mức đển bù tối đa 20.000.000Đ/người/vụ.</p>
                    <p class="detail-content">Mũ du lịch</p>
                  </div>
                </div>
                <div class="tour-rule-item">
                  <h4 class="tour-rule-title">Dịch vụ bao gồm</h4>
                  <div class="tour-rule-content">
                    <p class="detail-content">Xe du lịch 16C, 29C sang trọng phục vụ theo hành trình, lái xe chuyên nghiệp.</p>
                    <p class="detail-content">Lưu trú: Tiêu chuẩn 2 khách/phòng. Lẻ Nam/Nữ ngủ phòng 03</p>
                    <p class="detail-content">Tại Yên Minh: Khách sạn Kiên Thảo 2*</p>
                    <p class="detail-content">Tại Đồng Văn: Khách sạn Trường Anh 2*</p>
                    <p class="detail-content">(Hoặc các khách sạn có tiêu chuẩn tương đương)</p>
                    <p class="detail-content">Ăn 05 bữa chính tiêu chuẩn 120.000Đ/bữa, 02 bữa sáng tiêu chuẩn 35.000Đ.</p>
                    <p class="detail-content">Hướng dẫn viên chuyên nghiệp, kinh nghiệm tuyến điểm theo đoàn phục vụ suốt tuyến.</p>
                    <p class="detail-content">Vé thăm quan thắng cảnh tại tất cả các điểm thăm quan theo chương trình.</p>
                    <p class="detail-content">Bảo hiểm mức đển bù tối đa 20.000.000Đ/người/vụ.</p>
                    <p class="detail-content">Mũ du lịch</p>
                  </div>
                </div>
                <div class="tour-rule-item">
                  <h4 class="tour-rule-title">Dịch vụ bao gồm</h4>
                  <div class="tour-rule-content">
                    <p class="detail-content">Xe du lịch 16C, 29C sang trọng phục vụ theo hành trình, lái xe chuyên nghiệp.</p>
                    <p class="detail-content">Lưu trú: Tiêu chuẩn 2 khách/phòng. Lẻ Nam/Nữ ngủ phòng 03</p>
                    <p class="detail-content">Tại Yên Minh: Khách sạn Kiên Thảo 2*</p>
                    <p class="detail-content">Tại Đồng Văn: Khách sạn Trường Anh 2*</p>
                    <p class="detail-content">(Hoặc các khách sạn có tiêu chuẩn tương đương)</p>
                    <p class="detail-content">Ăn 05 bữa chính tiêu chuẩn 120.000Đ/bữa, 02 bữa sáng tiêu chuẩn 35.000Đ.</p>
                    <p class="detail-content">Hướng dẫn viên chuyên nghiệp, kinh nghiệm tuyến điểm theo đoàn phục vụ suốt tuyến.</p>
                    <p class="detail-content">Vé thăm quan thắng cảnh tại tất cả các điểm thăm quan theo chương trình.</p>
                    <p class="detail-content">Bảo hiểm mức đển bù tối đa 20.000.000Đ/người/vụ.</p>
                    <p class="detail-content">Mũ du lịch</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-tour-column">
              <div id="menu-tour-column">
                <div class="price-box">
                  <div class="price-box-row"><span class="price">Giá tour</span><span class="price">1200000 VNĐ</span></div>
                  <div class="price-box-row"><span class="note">Lưu ý</span><span class="note">(Giá trên đã bao gồm khuyến mãi)</span></div>
                  <div class="price-box-row"><span>Quý khách vui lòng liên hệ với Gobe để được tư vấn cụ thể</span>
                    <button class="btn-orange" data-toggle="modal" data-target="#contact">Liên hệ</button>
                  </div>
                </div>
                <div class="menu-tour"><a class="menu-tour-item active" href="#gioi-thieu">Giới thiệu tour</a><a class="menu-tour-item" href="#lich-trinh">Lịch trình</a><a class="menu-tour-item" href="#quy-dinh">Quy định</a></div>
              </div>
            </div>
          </div>
          <div class="section popular-section">
            <h1 class="section-title">Tour nổi bật</h1>
            <div class="popular-slide owl-carousel">
              <div class="popular-grid">
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popular-grid">
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popular-grid">
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
                <div class="tour-item"><a class="tour-image-desktop" href="#"><img src="./assets/images/tour.png" alt="Tour"/></a>
                  <div class="tour-content"><a class="tour-head" href="#">
                      <div class="tour-image-mobile"><img src="./assets/images/tour.png" alt="Tour"/></div>
                      <h4 class="tour-title">Tour Khám phá Mộc Châu - Thung Lũng Mận Nà Ka</h4></a>
                    <ul class="tour-description">
                      <li class="tour-des">Tour du lịch với nhiều trải nhiệm thú vị</li>
                      <li class="tour-des">Ở tại homestay cùng người dân tộc Mông</li>
                      <li class="tour-des">Highlight của chuyến đi, Highlight của chuyến đi</li>
                    </ul>
                    <div class="tour-detail">
                      <p class="tour-d amount">Tối thiểu 10 người</p>
                      <p class="tour-d schedule">Lịch trình 2 ngày 3 đêm</p>
                      <p class="tour-d vehicle">Xe ô tô</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-mobile-section">
            <div class="contact-mobile">
              <p>0 VNĐ<span>(Giá đã bao gồm khuyến mãi)</span></p>
              <div class="contact-mobile-row"><span>Quý khách vui lòng liên hệ với Gobe để được tư vấn cụ thể</span>
                <button class="btn-orange" data-toggle="modal" data-target="#contact">Liên hệ</button>
              </div>
            </div>
          </div>
          <!-- Contact modal-->
          <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                  <p class="contact-p">Vui lòng để lại số điện thoại, chúng tôi sẽ gọi lại sau 5 phút</p>
                  <form class="contact-form">
                    <input class="custom-input" type="text" placeholder="Họ và tên"/>
                    <input class="custom-input" type="text" placeholder="Số điện thoại*"/>
                    <input class="content-input" type="text" placeholder="Nhập địa điểm hoặc tour cần tư  vấn"/>
                    <button class="btn-orange">Gửi tin nhắn</button>
                  </form>
                  <div class="social-contact">
                    <p>Hoặc Quý khách có thể liên hệ với chúng tôi trực tiếp qua</p>
                    <div class="social-wrap"><a href="https://m.me" target="_blank" rel="nofollow"><img src="./assets/images/messenger.png"/></a><a href="https://zalo.me" target="_blank" rel="nofollow"><img src="./assets/images/zalo.png"/></a><a href="skype:example123?chat"><img src="./assets/images/skype.png"/></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/plugins/owl/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_Do-jXOCXUiFdyEsiMhfc5ZqklwAXL-4&amp;callback=khoiTaoBanDo&amp;libraries=&amp;v=weekly" defer="defer"></script>
    <script src="./assets/js/function.js"></script>
    <footer class="footer">
      <div class="top-footer container">
        <div class="row">
          <div class="footer-column text-gray-500 col-12 col-xl-4">
            <div class="footer-logo"><img src="./assets/images/footer-logo.png" alt="Logo"/></div><a class="contact location text-gray-500" href="#"><i class="fas fa-map-marker-alt"></i>Phường Dịch Vọng, Q. Cầu Giấy, Tp. Hà Nội</a><a class="contact email text-gray-500" href="mailto:gobe@gmail.com"><i class="far fa-envelope"></i>gobe@gmail.com</a><a class="contact support text-gray-500" href="tel:090999999"><i class="fas fa-headset"></i>090 999 9999</a>
          </div>
          <div class="footer-center col-12 col-lg-6 col-xl-5">
            <div class="wrapper row">
              <div class="footer-center-column col-6 col-md-6">
                <h3 class="footer-title">Về Gobe</h3>
                <ul class="footer-menu">
                  <li class="menu-item"><a href="#">Giới thiệu Gobe</a></li>
                  <li class="menu-item"><a href="#">Điểm đến</a></li>
                  <li class="menu-item"><a href="#">Team building</a></li>
                  <li class="menu-item"><a href="#">Camping</a></li>
                  <li class="menu-item"><a href="#">Dụng cụ Camping</a></li>
                </ul>
              </div>
              <div class="footer-center-column col-6 col-md-6">
                <div class="wrapper d-flex flex-column justify-content-between h-100">
                  <div>
                    <h3 class="footer-title">Hỗ trợ</h3>
                    <ul class="footer-menu">
                      <li class="menu-item"><a href="#">FAQ</a></li>
                      <li class="menu-item"><a href="#">Liên hệ</a></li>
                    </ul>
                  </div>
                  <div class="social-wrap d-block d-lg-none"><a href="#"><i class="fab fa-instagram-square text-orange-900"></i></a><a href="#"><i class="fa fa-facebook-square text-orange-900"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-column right col-12 col-lg-6 col-xl-3">
            <div class="d-flex flex-column">
              <h3 class="footer-title">Đăng ký nhận khuyến mãi</h3>
              <div class="register-group w-100">
                <input type="text" placeholder="Nhập email"/>
                <button class="btn-orange">Đăng ký</button>
              </div>
              <p class="font-400">* Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn sẽ được gửi trực tiếp đến email của bạn</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer container">
        <p class="copyright">© 2020 - Bản quyền của CÔNG TY TNHH Gobe Tourism</p>
        <div class="social-wrap d-none d-lg-block"><a href="#"><i class="fab fa-instagram-square text-orange-900"></i></a><a href="#"><i class="fa fa-facebook-square text-orange-900"></i></a></div>
      </div>
    </footer>
  </body>
</html>